{
  "autoUpdatesChannel": "latest",
  "theme": "dark",
  "model": "claude-fable-5[1m]",
  "defaultMode": "plan",
  "verbose": true,
  "feedbackSurveyRate": 0,
  "remoteControlAtStartup": true,
  "statusLine": {
    "type": "command",
    "command": "python \"$USERPROFILE/.claude/statusline.py\""
  },
  "permissions": {
    "allow": [
      "WebSearch(*)",
      "WebFetch(*)",
      "Fetch(*)",
      "Read",
      "Grep",
      "Glob",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git show:*)",
      "Bash(git config:*)",
      "Bash(git tag:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git blame:*)",
      "Bash(git ls-files:*)",
      "Bash(git describe:*)",
      "Bash(git ls-remote:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet new:*)",
      "Bash(dotnet add:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet publish:*)",
      "Bash(dotnet pack:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet nuget:*)",
      "Bash(dotnet --version:*)",
      "Bash(dotnet --info:*)",
      "Bash(nuget:*)",
      "Bash(python --version:*)",
      "Bash(python3 --version:*)",
      "Bash(py -3 --version:*)",
      "Bash(python -m venv:*)",
      "Bash(python3 -m venv:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "Bash(py -3 -m pytest:*)",
      "Bash(python -m unittest:*)",
      "Bash(python3 -m unittest:*)",
      "Bash(py -3 -m unittest:*)",
      "Bash(uv --version:*)",
      "Bash(uv sync:*)",
      "Bash(uv lock:*)",
      "Bash(uv run:*)",
      "Bash(uv tree:*)",
      "Bash(poetry init:*)",
      "Bash(poetry install:*)",
      "Bash(poetry add:*)",
      "Bash(pytest:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(pwd:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Get-Location:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git log:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git rev-parse:*)",
      "PowerShell(git show:*)",
      "PowerShell(git config:*)",
      "PowerShell(git tag:*)",
      "PowerShell(git init:*)",
      "PowerShell(git add:*)",
      "PowerShell(git checkout:*)",
      "PowerShell(git switch:*)",
      "PowerShell(git restore:*)",
      "PowerShell(git stash:*)",
      "PowerShell(git blame:*)",
      "PowerShell(git ls-files:*)",
      "PowerShell(git describe:*)",
      "PowerShell(git ls-remote:*)",
      "PowerShell(dotnet:*)",
      "PowerShell(pnpm:*)",
      "PowerShell(bun:*)",
      "PowerShell(bunx:*)",
      "PowerShell(python --version:*)",
      "PowerShell(python3 --version:*)",
      "PowerShell(py -3 --version:*)",
      "PowerShell(python -m venv:*)",
      "PowerShell(python3 -m venv:*)",
      "PowerShell(py -3 -m venv:*)",
      "PowerShell(python -m pytest:*)",
      "PowerShell(python3 -m pytest:*)",
      "PowerShell(py -3 -m pytest:*)",
      "PowerShell(python -m unittest:*)",
      "PowerShell(python3 -m unittest:*)",
      "PowerShell(py -3 -m unittest:*)",
      "PowerShell(uv --version:*)",
      "PowerShell(uv sync:*)",
      "PowerShell(uv lock:*)",
      "PowerShell(uv run:*)",
      "PowerShell(uv tree:*)",
      "PowerShell(poetry:*)",
      "PowerShell(pytest:*)",
      "PowerShell(nuget:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(yarn:*)",
      "PowerShell(git push --force:*)",
      "PowerShell(git push -f:*)",
      "PowerShell(git reset --hard:*)",
      "PowerShell(git clean -fd:*)",
      "PowerShell(npm:*)",
      "PowerShell(npx:*)",
      "PowerShell(yarn:*)"
    ]
  },
  "enabledPlugins": {
    "azure@claude-plugins-official": true,
    "microsoft-docs@claude-plugins-official": true,
    "vercel-plugin@vercel": true
  },
  "extraKnownMarketplaces": {
    "vercel": {
      "source": {
        "source": "github",
        "repo": "vercel/vercel-plugin"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/session_start.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/command_guard.py\""
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/command_guard.py\""
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/file_write_guard.py\""
          },
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/pretool_branch_guard.py\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/file_write_guard.py\""
          },
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/pretool_branch_guard.py\""
          }
        ]
      },
      {
        "matcher": "Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/pretool_task_isolation.py\""
          },
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/subagent_start.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/post_tool_use.py\""
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/write_audit.py\""
          },
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/format_on_write.py\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/write_audit.py\""
          },
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/format_on_write.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/stop_session.py\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/subagent_stop.py\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$USERPROFILE/.claude/hooks/session_end_release_lock.py\""
          }
        ]
      }
    ]
  }
}
