{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "prompt-lib",
  "description": "Personal Claude Code library — skills, agents, hooks, MCP servers, and output styles.",
  "author": {
    "name": "{{GIT_USER_NAME}}",
    "email": "{{LOGGED_IN_EMAIL}}"
  },
  "homepage": "{{REPO_URL}}",
  "repository": "{{REPO_URL}}",
  "keywords": ["skills", "agents", "hooks", "mcp", "claude-code"]
}
